<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foodoon.well</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.foodoon.well.util</groupId>
	<artifactId>well-util</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>well-util</name>
	<url>http://maven.apache.org</url>

	<dependencies>
        <dependency>
            <groupId>com.foodoon.gooda</groupId>
            <artifactId>gooda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.36</version>
        </dependency>
	</dependencies>
</project>
