<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foodoon.well</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.foodoon.well.biz</groupId>
	<artifactId>well-biz</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>well-biz</name>
	<url>http://maven.apache.org</url>



	<dependencies>
		<dependency>
			<groupId>com.foodoon.well.dao</groupId>
			<artifactId>well-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.foodoon.well.util</groupId>
			<artifactId>well-util</artifactId>
		</dependency>


	</dependencies>
</project>
